.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 0.2rem;
}

.text {
  padding: 2rem 0;
}  
:root{
  --color-primary: #f5c065;
  --color-secundary:violet;
  --color-text-ligth: #ffffff;
  --color-text-dark:#444444;
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* background-color: var(--color-primary); */
}

html{
  font-size: 62.5%;
}

body{
  font-size: 1.6rem;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
} 
.card__content {
  position: relative;
  width: 100%;
  aspect-ratio: 1/1;
  transform-style: preserve-3d;
  transition: transform 600ms ease-in-out;
}

.card__content--flipped {
  transform: rotateY(180deg);
}

.card__face {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 8rem;
  cursor: pointer;
}

.card__face--front {
  background: var(--color-primary);
  color: var(--color-text-light);
}

.card__face--back {
  background: var(--color-secondary);
  color: var(--color-text-dark);
  transform: rotateY(180deg);
}
.app {
  max-width: 640px;
  min-width: 320px;
  margin: 0 auto;
}